# test-dubbo

./: pom.xml
test-commons/: pom.xml
test-commons/src/main/java/com/mygeno/test/: App.java
test-commons/src/main/java/com/mygeno/test/pojo/: EasyUIDatagrid.java  EasyUITree.java  Jwt.java  MygenoResult.java
test-commons/src/main/java/com/mygeno/test/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  JwtUtils.java  Md5Utils.java
test-commons/src/main/resources/: commons.properties
test-commons/src/test/java/com/mygeno/test/: AppTest.java
test-dubbo-service/: pom.xml
test-dubbo-service-impl/: pom.xml
test-dubbo-service-impl/src/main/java/com/mygeno/test/: App.java
test-dubbo-service-impl/src/main/java/com/mygeno/test/service/impl/: TbItemCatDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbUserDubboServiceImpl.java
test-dubbo-service-impl/src/main/resources/: applicationContext-mybatis.xml  db.properties  log4j.properties  mybatis.xml
test-dubbo-service-impl/src/test/java/com/mygeno/test/: AppTest.java
test-dubbo-service/src/main/java/com/mygeno/test/: App.java
test-dubbo-service/src/main/java/com/mygeno/test/service/: TbItemCatDubboService.java  TbItemDubboService.java  TbUserDubboService.java
test-manage/: pom.xml
test-manage/src/main/java/com/mygeno/test/manage/controller/: PageController.java  PicController.java  TbItemCatController.java  TbItemController.java
test-manage/src/main/java/com/mygeno/test/manage/pojo/: TbChild.java
test-manage/src/main/java/com/mygeno/test/manage/service/: PicService.java  TbItemCatService.java  TbItemService.java
test-manage/src/main/java/com/mygeno/test/manage/service/impl/: PicServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java
test-manage/src/main/resources/: applicationContext-dubbo.xml  applicationContext-manage..xml  log4j.properties  springmvc.xml
test-manage/src/main/webapp/WEB-INF/: web.xml
test-manage/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp
test-mapper/: pom.xml
test-mapper/src/main/java/com/mygeno/test/: App.java
test-mapper/src/main/java/com/mygeno/test/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
test-passport/: pom.xml
test-passport/src/main/java/com/mygeno/test/passport/controller/: TbUserController.java
test-passport/src/main/java/com/mygeno/test/passport/service/: TbUserService.java
test-passport/src/main/java/com/mygeno/test/passport/service/impl/: TbUserServiceImpl.java
test-passport/src/main/resources/: applicationContext-dubbo.xml  applicationContext-passport..xml  springmvc.xml
test-passport/src/main/webapp/WEB-INF/css/: login.css  passport.base.css  regist.personal.css
test-passport/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
test-pojo/: pom.xml
test-pojo/src/main/java/com/mygeno/test/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
test-redis/: pom.xml
test-redis/src/main/java/com/mygeno/test/redis/dao/: JedisDao.java
test-redis/src/main/java/com/mygeno/test/redis/dao/impl/: JedisDaoImpl.java
test-redis/src/main/resources/: applicationContext-redis..xml
